{
  "spring": {
    "application": {
      "name": "orderApi"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": "63258",
      "instanceId": "orderApi1"
    }
  },
  "JWTAuthentication": {
    "SecurityKey": "This_is_the_security_Key_for_JWT_Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQHostName": "localhost"

}
